[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File /fluent-bit/etc/parsers.conf

[INPUT]
    Name         tail
    Path         /var/lib/docker/containers/*/*.log
    Parser       docker_json
    Tag          docker.*

[OUTPUT]
    Name                es
    Match               docker.*
    Host                elasticsearch
    Port                9200
    Index               docker-logs
    Logstash_Format     On
    Logstash_Prefix     docker-logs
    Replace_Dots        On
    Generate_ID         On
    Suppress_Type_Name  On
